APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Oauth授权类型
OAUTH_GRANT_TYPE=password
#Oauth客户端ID
OAUTH_CLIENT_ID=1
#Oauth客户端密钥
OAUTH_CLIENT_SECRET=2gI5STeBGvKeEgpVLgPO2ueHLBhe598oygR2KAXY
#Oauth范围
OAUTH_SCOPE=*
#访问令牌有效期(秒)
ACCESS_TOKEN_EXPIRE_IN=86400
#刷新令牌有效期(秒)
REFRESH_TOKEN_EXPIRE_IN=86400
#时区
APP_TIMEZONE=UTC
#语言
APP_LOCALE=en
APP_LOCALE_NAME=English
